\ifglsentryexists{berlin}{}%
{%
\gls@defglossaryentry{berlin}%
{%
name={Berlin},%
sort={Berlin},%
type={main},%
first={Berlin},%
firstplural={Berlins},%
text={Berlin},%
plural={Berlins},%
description={Berlin ist die Bundeshauptstadt der Bundesrepublik Deutschland und zugleich eines ihrer Länder. Die Stadt Berlin ist mit über 3,4 Millionen Einwohnern die bevölkerungsreichste und mit 892 Quadratkilometern die flächengrößte Gemeinde Deutschlands sowie nach Einwohnern die zweitgrößte der Europäischen Union. Sie bildet das Zentrum der Metropolregion Berlin/Brandenburg (6 Millionen Einw.) und der Agglomeration Berlin (4,4 Millionen Einw.). Der Stadtstaat unterteilt sich in zwölf Bezirke. Neben den Flüssen Spree und Havel befinden sich im Stadtgebiet kleinere Fließgewässer sowie zahlreiche Seen und Wälder},%
descriptionplural={Berlin ist die Bundeshauptstadt der Bundesrepublik Deutschland und zugleich eines ihrer Länder. Die Stadt Berlin ist mit über 3,4 Millionen Einwohnern die bevölkerungsreichste und mit 892 Quadratkilometern die flächengrößte Gemeinde Deutschlands sowie nach Einwohnern die zweitgrößte der Europäischen Union. Sie bildet das Zentrum der Metropolregion Berlin/Brandenburg (6 Millionen Einw.) und der Agglomeration Berlin (4,4 Millionen Einw.). Der Stadtstaat unterteilt sich in zwölf Bezirke. Neben den Flüssen Spree und Havel befinden sich im Stadtgebiet kleinere Fließgewässer sowie zahlreiche Seen und Wälder},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{outsourcing}{}%
{%
\gls@defglossaryentry{outsourcing}%
{%
name={Outsourcing},%
sort={Outsourcing},%
type={main},%
first={Outsourcing},%
firstplural={Outsourcings},%
text={Outsourcing},%
plural={Outsourcings},%
description={Outsourcing bzw. Auslagerung bezeichnet in der Ökonomie die Abgabe von Unternehmensaufgaben und -strukturen an externe oder interne Dienstleister. Es ist eine spezielle Form des Fremdbezugs von bisher intern erbrachter Leistung, wobei Verträge die Dauer und den Gegenstand der Leistung fixieren. Das grenzt Outsourcing von sonstigen Partnerschaften ab},%
descriptionplural={Outsourcing bzw. Auslagerung bezeichnet in der Ökonomie die Abgabe von Unternehmensaufgaben und -strukturen an externe oder interne Dienstleister. Es ist eine spezielle Form des Fremdbezugs von bisher intern erbrachter Leistung, wobei Verträge die Dauer und den Gegenstand der Leistung fixieren. Das grenzt Outsourcing von sonstigen Partnerschaften ab},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{asp}{}%
{%
\gls@defglossaryentry{asp}%
{%
name={Application Service Providing},%
sort={Application Service Providing},%
type={main},%
first={Application Service Providing},%
firstplural={Application Service Providings},%
text={Application Service Providing},%
plural={Application Service Providings},%
description={Der Application Service Provider (Abkürzung ASP) bzw. Anwendungsdienstleister ist ein Dienstleister, der eine Anwendung (z. B. ein ERP-System) zum Informationsaustausch über ein öffentliches Netz (z. B. Internet) oder über ein privates Datennetz anbietet. Der ASP kümmert sich um die gesamte Administration, wie Datensicherung, das Einspielen von Patches usw. Anders als beim Applikations-Hosting ist Teil der ASP-Dienstleistung auch ein Service (z.B. Benutzerbetreuung) um die Anwendung herum},%
descriptionplural={Der Application Service Provider (Abkürzung ASP) bzw. Anwendungsdienstleister ist ein Dienstleister, der eine Anwendung (z. B. ein ERP-System) zum Informationsaustausch über ein öffentliches Netz (z. B. Internet) oder über ein privates Datennetz anbietet. Der ASP kümmert sich um die gesamte Administration, wie Datensicherung, das Einspielen von Patches usw. Anders als beim Applikations-Hosting ist Teil der ASP-Dienstleistung auch ein Service (z.B. Benutzerbetreuung) um die Anwendung herum},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{policy}{}%
{%
\gls@defglossaryentry{policy}%
{%
name={Policy},%
sort={Policy},%
type={main},%
first={Policy},%
firstplural={Policys},%
text={Policy},%
plural={Policys},%
description={Im geschäftlichen Bereich bezeichnet Policy eine interne Leit- bzw. Richtlinie, die formal durch das Unternehmen dokumentiert und über ihr Management verantwortet wird},%
descriptionplural={Im geschäftlichen Bereich bezeichnet Policy eine interne Leit- bzw. Richtlinie, die formal durch das Unternehmen dokumentiert und über ihr Management verantwortet wird},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pcie}{}%
{%
\gls@defglossaryentry{pcie}%
{%
name={PCI Express},%
sort={PCI Express},%
type={main},%
first={PCI Express},%
firstplural={PCI Expresss},%
text={PCI Express},%
plural={PCI Expresss},%
description={PCI Express („Peripheral Component Interconnect Express“, abgekürzt PCIe oder PCI-E) ist ein Standard zur Verbindung von Peripheriegeräten mit dem Chipsatz eines Hauptprozessors. PCIe ist der Nachfolger von PCI, PCI-X und AGP und bietet im Vergleich zu seinen Vorgängern eine höhere Datenübertragungsrate pro Pin.},%
descriptionplural={PCI Express („Peripheral Component Interconnect Express“, abgekürzt PCIe oder PCI-E) ist ein Standard zur Verbindung von Peripheriegeräten mit dem Chipsatz eines Hauptprozessors. PCIe ist der Nachfolger von PCI, PCI-X und AGP und bietet im Vergleich zu seinen Vorgängern eine höhere Datenübertragungsrate pro Pin.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cd}{}%
{%
\gls@defglossaryentry{cd}%
{%
name={CD},%
sort={CD},%
type={acronym},%
first={Compact Disk\glsspace (CD)},%
firstplural={Compact Disk\acrpluralsuffix \glsspace (CD\acrpluralsuffix )},%
text={CD},%
plural={CD\acrpluralsuffix },%
description={Compact Disk},%
descriptionplural={Compact Disk\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Compact Disk},%
longplural={Compact Disks},%
short={CD},%
shortplural={CDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lan}{}%
{%
\gls@defglossaryentry{lan}%
{%
name={LAN},%
sort={LAN},%
type={acronym},%
first={Local Area Network\glsspace (LAN)},%
firstplural={Local Area Network\acrpluralsuffix \glsspace (LAN\acrpluralsuffix )},%
text={LAN},%
plural={LAN\acrpluralsuffix },%
description={Local Area Network},%
descriptionplural={Local Area Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Local Area Network},%
longplural={Local Area Networks},%
short={LAN},%
shortplural={LANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iso}{}%
{%
\gls@defglossaryentry{iso}%
{%
name={ISO},%
sort={ISO},%
type={acronym},%
first={Internationale Organisation f\IeC {\"u}r Normung\glsspace (ISO)},%
firstplural={Internationale Organisation für Normung\acrpluralsuffix \glsspace (ISO\acrpluralsuffix )},%
text={ISO},%
plural={ISO\acrpluralsuffix },%
description={Internationale Organisation für Normung},%
descriptionplural={Internationale Organisation für Normung\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internationale Organisation f\IeC {\"u}r Normung},%
longplural={Internationale Organisation f\IeC {\"u}r Normungs},%
short={ISO},%
shortplural={ISOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sas}{}%
{%
\gls@defglossaryentry{sas}%
{%
name={SAS},%
sort={SAS},%
type={acronym},%
first={Serial Attached SCSI\glsspace (SAS)},%
firstplural={Serial Attached SCSI\acrpluralsuffix \glsspace (SAS\acrpluralsuffix )},%
text={SAS},%
plural={SAS\acrpluralsuffix },%
description={Serial Attached SCSI},%
descriptionplural={Serial Attached SCSI\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Serial Attached SCSI},%
longplural={Serial Attached SCSIs},%
short={SAS},%
shortplural={SASs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{abbvz}{}%
{%
\gls@defglossaryentry{abbvz}%
{%
name={Abbvz.},%
sort={Abbvz.},%
type={acronym},%
first={Abbildungsverzeichnis\glsspace (Abbvz.)},%
firstplural={Abbildungsverzeichnis\acrpluralsuffix \glsspace (Abbvz.\acrpluralsuffix )},%
text={Abbvz.},%
plural={Abbvz.\acrpluralsuffix },%
description={Abbildungsverzeichnis},%
descriptionplural={Abbildungsverzeichnis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Abbildungsverzeichnis},%
longplural={Abbildungsverzeichniss},%
short={Abbvz.},%
shortplural={Abbvz.s},%
counter={page},%
parent={},%
%
}%
}%
